# Demonstration of problem with inferred DSP pipelining #
This repository contains various versions of the code used to demonstrate the problem described in https://support.xilinx.com/s/question/0D54U00007haQSXSA2/vivado-does-not-use-properly-pipeline-registers-when-multiple-dsp-blocks-are-inferred